/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --paragraph-color: #777;
  --section-margin: 80px;
  --main-duration: 0.3s;
}
/* End Variables */
body {
  margin: 0;
  font-family: "Work Sans", sans-serif;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
/* Start Global Rules */
.parent {
  background-color: #eee;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Mdium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  color: #979797;
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
}

/* mobile */
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Nav */
nav {
  padding: 20px;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .container .logo {
  width: 60px;
}

nav .container .menu {
  position: relative;
}

nav .container .menu i {
  /* width: 30px; */
  font-size: 25px;
  color: #333;
  cursor: pointer;
}

nav .container .menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  min-width: 200px;
  display: none;
  z-index: 1;
}

nav .container .menu ul ::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 3px;
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
}

/* nav .container .menu:hover ul {
  display: block;
} */
nav .container .menu ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
  transition: var(--main-duration);
}

nav .container .menu ul li a:hover {
  padding-left: 25px;
}

nav .container .menu ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Nav */
/* Start Landing Section */
.landing {
  background-image: url("../image/pexels-pixabay-355770.jpg");
  /* background-repeat: no-repeat; */
  background-size: cover;
  background-position: bottom;
  height: calc(100vh - 66.39px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat i {
  color: var(--main-color);
}

.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .container .feat p {
  font-size: 17px;
  line-height: 1.8;
  color: var(--paragraph-color);
}

/* End Features */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: calc(var(--section-margin) + 20px);
}

.services .container .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .container .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .container .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .container .services-content .srv .text {
  flex: 1;
}

.services .container .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .container .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .container .services-content .col .image {
  text-align: center;
  position: relative;
}

.services .container .services-content .col .image::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}

.services .container .services-content .col .image img {
  width: 260px;
  height: 300px;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .container .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: var(--section-margin);
}

.portfolio .container .portfolio-content .card {
  background-color: white;
}

.portfolio .container .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .container .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .container .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .container .portfolio-content .card .info p {
  color: var(--paragraph-color);
  line-height: 1.6;
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .portfolio .container .portfolio-content .card .info {
    text-align: center;
  }
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .container .about-content {
  margin-top: calc(var(--section-margin) + 20px);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .container .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .container .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .container .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .container .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  z-index: -1;
  top: -40px;
  left: -20px;
}

.about .container .about-content .image::after {
  content: "";
  width: 120px;
  height: 300px;
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  right: -150px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .container .about-content .image::before,
  .about .container .about-content .image::after {
    display: none;
  }
}
.about .container .about-content .image img {
  max-width: 100%;
  height: 100%;
}

.about .container .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .container .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .container .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}

.about .container .about-content .text p:last-of-type {
  line-height: 2;
  color: var(--paragraph-color);
}
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .container .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .container .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .container .info .link {
  display: block;
  font-size: 35px;
  text-decoration: none;
  font-weight: 800;
  color: var(--main-color);
}

.contact .container .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .container .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}

@media (max-width: 767px) {
  .contact .container .info .label,
  .contact .container .info .link {
    font-size: 24px;
  }
}
/* End Contact */
/*  Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/*  End Footer */
